 <!DOCTYPE html>
 <html>
    <body>

        <p>Database Search</p>

        <form action="/car_query/" method="get">
                 Car_ID: <input type="text" name="car"> <br>
                <input type="submit" value="Search">
        </form>
        <p>----------------------------------------------</p>
        <form action="/record_query/" method="get">
                 Record_ID: <input type="text" name="record"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <form action="/discount_query/" method="get">
                 Discount_ID: <input type="text" name="discount"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <form action="/rental_query/" method="get">
                 Rental_ID: <input type="text" name="rental"> <br>
                <input type="submit" value="Search">
        </form>
        <p>----------------------------------------------</p>
        <form action="/pick_up_store_query/" method="get">
                 PickUpStore ID: <input type="text" name="pick_up_store"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <form action="/drop_off_store_query/" method="get">
                 DropOffStore ID: <input type="text" name="drop_off_store"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <form action="/store_query/" method="get">
                 Store ID: <input type="text" name="store"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <form action="/client_query/" method="get">
                 client ID: <input type="text" name="client"> <br>
                <input type="submit" value="Search">
        </form>

        <p>----------------------------------------------</p>
        <p>Searching for: <strong>{{ car_query }}{{ record_query }}{{ discount_query }}{{ rental_query }}{{ pick_up_store_query }}{{ drop_off_store_query }}{{ store_query }}{{ client_query }}</strong></p>

        {% if cars %}
        <p>Result: {{ cars|length }} car{{ cars|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Car ID</th>
                        <th>Brand Name</th>
                        <th>Type</th>
                        <th>Transmission</th>
                        <th>Price</th>
                        <th>Luggage Size</th>
                        <th>Seat Number</th>
                        <th>Relaese Year</th>
                        <th>Record ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for car in cars %}
                    <tr>
                        <td>{{car.car_id}}</td>
                        <td>{{car.brand_name}}</td>
                        <td>{{car.type}}</td>
                        <td>{{car.transmission}}</td>
                        <td>{{car.price}}</td>
                        <td>{{car.luggage_size}}</td>
                        <td>{{car.seat_number}}</td>
                        <td>{{car.release_year}}</td>
                        <td>{{car.record_id}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if records %}
        <p>Result: {{ records|length }} record{{ records|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Record ID</th>
                        <th>Accident Type</th>
                        <th>accident Address</th>
                        <th>client ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{record.record_id}}</td>
                        <td>{{record.accident_type}}</td>
                        <td>{{record.accident_address}}</td>
                        <td>{{record.client_id}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if discounts %}
        <p>Result: {{ discounts|length }} discount{{ discounts|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Discount ID</th>
                        <th>Discount Code</th>
                        <th>Starting Date</th>
                        <th>Ending Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for discount in discounts %}
                    <tr>
                        <td>{{discount.discount_id}}</td>
                        <td>{{discount.discount_code}}</td>
                        <td>{{discount.starting_date}}</td>
                        <td>{{discount.ending_date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if rentals %}
        <p>Result: {{ rentals|length }} rental{{ rentals|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Rental ID</th>
                        <th>Rent Date</th>
                        <th>End Rent Date</th>
                        <th>Rent Price Total</th>
                        <th>Pick Up City</th>
                        <th>Drop Off City</th>
                        <th>Car ID</th>
                        <th>Insurance Number</th>
                        <th>Discount ID</th>
                        <th>Pick Up Store ID</th>
                        <th>Drop Off Store ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rental in rentals %}
                    <tr>
                        <td>{{rental.rental_id}}</td>
                        <td>{{rental.rent_date}}</td>
                        <td>{{rental.end_rent_date}}</td>
                        <td>{{rental.rent_price_total}}</td>
                        <td>{{rental.pick_up_city}}</td>
                        <td>{{rental.drop_off_city}}</td>
                        <td>{{rental.car_id}}</td>
                        <td>{{rental.client_id}}</td>
                        <td>{{rental.insurance_number}}</td>
                        <td>{{rental.discount_id}}</td>
                        <td>{{rental.pick_up_store_id}}</td>
                        <td>{{rental.drop_off_store_id}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if pick_up_stores %}
        <p>Result: {{ pick_up_stores|length }} pick up store{{ pick_up_stores|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Pick Up store ID</th>
                        <th>Store ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pick_up_store in pick_up_stores %}
                    <tr>
                        <td>{{pick_up_store.pick_up_store_id}}</td>
                        <td>{{pick_up_store.store_id}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if drop_off_stores %}
        <p>Result: {{ drop_off_stores|length }} drop off store{{ drop_off_stores|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Drop Off store ID</th>
                        <th>Store ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for drop_off_store in drop_off_stores %}
                    <tr>
                        <td>{{drop_off_store.drop_off_store_id}}</td>
                        <td>{{drop_off_store.store_id}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if stores %}
        <p>Result: {{ stores|length }} store{{ stores|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Store ID</th>
                        <th>Store Name</th>
                        <th>Store Address</th>
                        <th>Store Phone</th>
                        <th>Store City</th>
                        <th>Store State Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for store in stores %}
                    <tr>
                        <td>{{store.store_id}}</td>
                        <td>{{store.store_name}}</td>
                        <td>{{store.store_address}}</td>
                        <td>{{store.store_phone}}</td>
                        <td>{{store.store_city}}</td>
                        <td>{{store.store_state_name}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}

        {% if clients %}
        <p>Result: {{ clients|length }} client{{ clients|pluralize }}.</p>
            <table>
                <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Client Name</th>
                        <th>Client Phone</th>
                        <th>Client Address</th>
                        <th>Client Brithday</th>
                        <th>Client Occupation</th>
                        <th>Client Gender</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>{{client.client_id}}</td>
                        <td>{{client.client_name}}</td>
                        <td>{{client.client_phone}}</td>
                        <td>{{client.client_address}}</td>
                        <td>{{client.client_brithday}}</td>
                        <td>{{client.client_occupation}}</td>
                        <td>{{client.client_gender}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p></p>
        {% endif %}
    </body>
</html>