<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
{% block content %}




<div class="container-fluid">

<div class="row">
    <div class="col-sm-4"></div>
  <div class="col-sm-4">
      <h3>Car Infomation:</h3>
    <h3>Id Number: {{car.car_id}}</h3>
    <h5>Brand Name: {{car.brand_name}}</h5>
    <h5>Type Name: {{car.type}}</h5>
    <h5>Transmission Type: {{car.transmission}}</h5>
    <h5>Price : {{car.price}} AUD per Day</h5>
    <h5>Carry {{car.luggage_size}} luggage at maximum</h5>
    <h5>Provided {{car.seat_number}} seat at maximum</h5>
    <h5>Product Release at {{car.release_year}} </h5>
      <h5>(Record ID :{{car.record_id}})</h5>
  </div>
      <div class="col-sm-4"></div>
</div>
<div class="row">
  <div class="col-sm">
  </div>
  <div class="col-sm">
    <a href="/customerMainPage/"><button class="btn btn-outline-primary">Go Back</button></a>
      <a href="/customerMainPage/"><button class="btn btn-outline-primary">Book This One!</button></a>
  </div>
  <div class="col-sm"></div>
</div>

</div>
{% endblock %}
</body>
</html>