{% extends 'base.html' %}
{% block title %}

<meta charset="utf-8">
<title>New data sheet</title>
{% endblock %}

{% block content %}
    <h2>Update Data(一)</h2>

    <form action="/clientedit/{{client.client_id}}/clientedit" method="GET" name="form2">
        {% csrf_token %}
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>client_name</th>
                    <td><input type="text" id="client_name" name="client_name" value="{{client.client_name}}"></td>
            </tr>
            <tr>
                <th>client_phone</th>
                <td><input type="text" id="client_phone" name="client_phone" value="{{client.client_phone}}"></td>
            </tr>
            <tr>
                <th>client_address</th>
                <td><input type="text" id="client_address" name="client_address" value="{{client.client_address}}"></td>
            </tr>
            <tr>
                <th>client_brithday</th>
                <td><input type="text" id="client_brithday" name="client_brithday" value="{{client.client_brithday}}"></td>
            </tr>
            <tr>
                <th>client_occupation</th>
                <td><input type="text" id="client_occupation" name="client_occupation" value="{{client.client_occupation}}"></td>
            </tr>


            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="submit">
                    <input type="reset" name="button2" id="button2" value="reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}