{% extends 'base.html' %}
{% block title %}
<meta charset="utf-8">
<title>Insert Data</title>
{% endblock %}

{% block content %}
    <h2>New data sheet</h2>

    <form action="." method="POST" name="form1">
        {% csrf_token %}
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>Client_name</th>
                    <td><input type="text" id="client_name" name="client_name" /></td>
            </tr>
            <tr>
                <th>Client_phone</th>
                <td><input type="text" id="client_phone" name="client_phone" /></td>
            </tr>
            <tr>
                <th>Client_address</th>
                <td><input type="text" id="client_address" name="client_address" /></td>
            </tr>
            <tr>
                <th>Client_brithday</th>
                <td><input type="text" id="client_brithday" name="client_brithday" /></td>
            </tr>
            <tr>
                <th>Client_occupation</th>
                <td><input type="text" id="client_occupation" name="client_occupation" /></td>
            </tr>


            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button3" value="Submit">
                    <input type="reset" name="button2" id="button4" value="Reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}