<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-collapse: collapse;
	border-style: solid;
	border-width: 4px;
	background-color: #FFFFFF;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style5 {
	font-size: large;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="margin-left: 20px; margin-right: 20px; background-color: #0000FF">

<form method="post">
	<div class="auto-style2">
		<input name="Button1" style="height: 26px" type="button" value="Home" /><input name="Button2" type="button" value="About" /><input name="Button3" type="button" value="About" /><input name="Button4" type="button" value="Features" /><input name="Button5" type="button" value="Pricing" />		<input name="Button11" type="button" value="Sign In" /> </div>
</form>
<hr />
<table class="auto-style7" style="width: 100%">
	<tr>
		<td>Location</td>
		<td>Date Range</td>
		<td>Price Range</td>
		<td>Number Of Car</td>
		<td>Match Results</td>
	</tr>
	<tr>
		<td>Pick Up Location<select name="Select1" style="width: 32px">
		<option></option>
		</select></td>
		<td>Form:</td>
		<td class="auto-style6"><select name="Select2" style="width: 166px">
		<option>0-100</option>
		<option>100-200</option>
		<option>200-300</option>
		</select></td>
		<td><label id="Label1">&nbsp; </label>
		<form method="post">
			<div class="auto-style2">
				<label id="Label1">&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</label><input name="Button13" type="button" value="-" /><input name="Button12" type="button" value="+" /></div>
		</form>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Drop Off Location<select name="Select4">
		<option></option>
		</select></td>
		<td>To:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="auto-style6">
		<input name="Button6" type="button" value="Update Filters" /></td>
	</tr>
</table>
<hr />
<table align="center" cellpadding="5" cellspacing="1" class="auto-style1" style="width: 100%">
	<tr>
		<td style="width: 380px">&nbsp;</td>
		<td style="width: 863px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 380px">
		<img alt="" height="225" src="file:///H:/BUILD%20WEBSITE/g80%20car%20.jpg" width="300" /></td>
		<td style="width: 863px"><span class="auto-style3"><strong>
		Vehicle:Toyota Yaris</strong></span><span class="auto-style5"> </span>
		<span class="auto-style4">or similar - </span><br class="auto-style4" />
		<span class="auto-style4">Economy Type:Car </span>
		<br class="auto-style4" />
		<span class="auto-style4">Features:5 doors, Manual Transmission, Air 
		Conditioning Capacity: </span><br class="auto-style4" />
		<span class="auto-style4">Storage: Mileage:Includes unlimited FREE 
		Mileage!</span></td>
		<td class="auto-style6">$133<br />
		<input name="Button7" type="button" value="Detail" /></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 380px">
		<img alt="" height="225" src="file:///H:/BUILD%20WEBSITE/g80%20car%20.jpg" width="300" /></td>
		<td style="width: 863px"><span class="auto-style3"><strong>
		Vehicle:Toyota Yaris</strong></span><span class="auto-style5"> </span>
		<span class="auto-style4">or similar - </span><br class="auto-style4" />
		<span class="auto-style4">Economy Type:Car </span>
		<br class="auto-style4" />
		<span class="auto-style4">Features:5 doors, Manual Transmission, Air 
		Conditioning Capacity: </span><br class="auto-style4" />
		<span class="auto-style4">Storage: Mileage:Includes unlimited FREE 
		Mileage!</span></td>
		<td class="auto-style6">$133<br />
		<input name="Button8" type="button" value="Detail" /></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 380px">
		<img alt="" height="225" src="file:///H:/BUILD%20WEBSITE/g80%20car%20.jpg" width="300" /></td>
		<td style="width: 863px"><span class="auto-style3"><strong>
		Vehicle:Toyota Yaris</strong></span><span class="auto-style5"> </span>
		<span class="auto-style4">or similar - </span><br class="auto-style4" />
		<span class="auto-style4">Economy Type:Car </span>
		<br class="auto-style4" />
		<span class="auto-style4">Features:5 doors, Manual Transmission, Air 
		Conditioning Capacity: </span><br class="auto-style4" />
		<span class="auto-style4">Storage: Mileage:Includes unlimited FREE 
		Mileage!</span></td>
		<td class="auto-style6">$133<br />
		<input name="Button9" type="button" value="Detail" /></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 380px">
		<img alt="" height="225" src="file:///H:/BUILD%20WEBSITE/g80%20car%20.jpg" width="300" /></td>
		<td style="width: 863px"><span class="auto-style3"><strong>
		Vehicle:Toyota Yaris</strong></span><span class="auto-style5"> </span>
		<span class="auto-style4">or similar - </span><br class="auto-style4" />
		<span class="auto-style4">Economy Type:Car </span>
		<br class="auto-style4" />
		<span class="auto-style4">Features:5 doors, Manual Transmission, Air 
		Conditioning Capacity: </span><br class="auto-style4" />
		<span class="auto-style4">Storage: Mileage:Includes unlimited FREE 
		Mileage!</span></td>
		<td class="auto-style6">$133<br />
		<input name="Button10" type="button" value="Detail" /></td>
	</tr>
</table>

</body>

</html>



