{% extends 'base.html' %}
{% block title %}

<meta charset="utf-8">
<title>updata data(一)</title>
{% endblock %}

{% block content %}
    <h2>updata data(一)</h2>

    <form action="/edit/{{car.car_id}}/edit" method="GET" name="form1">
        {% csrf_token %}
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>brand_name</th>
                    <td><input type="text" id="brand_name" name="brand_name" value="{{car.brand_name}}"></td>
            </tr>
            <tr>
                <th>type</th>
                <td><input type="text" id="type" name="type" value="{{car.type}}"></td>
            </tr>
            <tr>
                <th>transmission</th>
                <td><input type="text" id="transmission" name="transmission" value="{{car.transmission}}"></td>
            </tr>
            <tr>
                <th>price</th>
                <td><input type="text" id="price" name="price" value="{{car.price}}"></td>
            </tr>
            <tr>
                <th>luggage_size</th>
                <td><input type="text" id="luggage_size" name="luggage_size" value="{{car.luggage_size}}"></td>
            </tr>
            <tr>
                <th>seat_number</th>
                <td><input type="text" id="seat_number" name="seat_number" value="{{car.seat_number}}"></td>
            </tr>
            <tr>
                <th>release_year</th>
                <td><input type="text" id="release_year" name="release_year" value="{{car.release_year}}"></td>
            </tr>
            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="submit">
                    <input type="reset" name="button2" id="button2" value="reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}