
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <div class="container justify-content-center">
        <div class="row" align="center">
            <h1>Welcome to ABC Car Rental !!</h1>
        </div>
        <div class="row" align="center">
            <p>Click the button below to process further rental section.</p>
        </div>
        <div class="row" align="center">
            <div class="col-sm-6">
                <form method="get" action="/customerMainPage/">
                <button name="Start Rental" type="submit" class="btn btn-primary btn-lg" >Start Rental</button>
                </form>
            </div>
            <div class="col-sm-6">
                <form method="get" action="/staff_sign_in/">
                <button name="Staff Login" type="submit" class="btn btn-primary btn-lg" >Staff Login</button>
                </form>
            </div>
        </div>
    </div>
  </body>
</html>
