{% extends 'base.html' %}
{% block title %}

    <title>All information</title>{% endblock %}
{% block content %}
    <h2 align="left">
        All information on data sheet<br>
       <a href="/clientpost1/">Insert </a><br>
       <a href="/index/">All car inoformation </a>
           <a href="/index3/">All staff inoformation </a>

    </h2>
    <table border="1" cellpadding="10" cellspacing="1">
        <th>Client_id</th>
        <th>Client_name</th>
        <th>Client_phone</th>
        <th>Client_address</th>
        <th>Client_brithday</th>
        <th>Client_occupation</th>
        <th>Client_gender</th>

        {% for Client in client %}
        <tr>
            <td>{{Client.client_id}}  </td>
            <td>{{Client.client_name}}  </td>
            <td>{{Client.client_phone}}  </td>
            <td>{{Client.client_address}}  </td>
            <td>{{Client.client_brithday}}  </td>
            <td>{{Client.client_occupation}}  </td>
            <td>{{Client.client_gender}}  </td>

             <td>
                <a href="/clientedit/{{Client.client_id}}" title="Update 1">Update </a>
                <a href="/cdelete/{{Client.client_id}}" title="Delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>



{% endblock %}