{% extends 'base.html' %}
{% block title %}

    <title>All information</title>{% endblock %}
{% block content %}
    <h2 align="left">
        All information on data sheet<br>
               <a href="/post3/">Insert</a><br>
       <a href="/index/">Car information</a><br>
     <a href="/index2/">Client information</a><br>

    </h2>
    <table border="1" cellpadding="10" cellspacing="1">
        <th>Staff_id</th>
        <th>First_name</th>
        <th>Last_phone</th>
        <th>Staff_number</th>
        <th>Password</th>
        <th>Email_address</th>
        <th>Created_date</th>

        {% for staff in staff %}
        <tr>
            <td>{{staff.id}}  </td>
            <td>{{staff.first_name}}  </td>
            <td>{{staff.last_name}}  </td>
            <td>{{staff.staff_number}}  </td>
            <td>{{staff.password}}  </td>
            <td>{{staff.email_address}}  </td>
            <td>{{staff.created_date}}  </td>

             <td>
                <a href="/sedit/{{staff.id}}" title="Update 1">Update </a>
                <a href="/sdelete/{{staff.id}}" title="Delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>



{% endblock %}