<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  font-family: Arial;
	  font-size: 17px;
	  padding: 8px;
	}

	* {
	  box-sizing: border-box;
	}

	.row {
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	  margin: 0 -16px;
	}

	.col-25 {
	  -ms-flex: 25%; /* IE10 */
	  flex: 25%;
	}

	.col-50 {
	  -ms-flex: 50%; /* IE10 */
	  flex: 50%;
	}

	.col-75 {
	  -ms-flex: 75%; /* IE10 */
	  flex: 75%;
	}

	.col-25,
	.col-50,
	.col-75 {
	  padding: 0 16px;
	}

	.container {
	  background-color: #f2f2f2;
	  padding: 5px 20px 15px 20px;
	  border: 1px solid lightgrey;
	  border-radius: 3px;
	}

	input[type=text] {
	  width: 100%;
	  margin-bottom: 20px;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	}

	label {
	  margin-bottom: 10px;
	  display: block;
	}

	.icon-container {
	  margin-bottom: 20px;
	  padding: 7px 0;
	  font-size: 24px;
	}

	.btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px;
	  margin: 10px 0;
	  border: none;
	  width: 100%;
	  border-radius: 3px;
	  cursor: pointer;
	  font-size: 17px;
	}
	.btn2{
		background-color: #4CAF50;
		color: white;
		padding: 12px;
		margin: 10px 0;
		border: none;
		width: 100%;
		border-radius: 3px;
		cursor: pointer;
		font-size: 12px;
	}

	.btn:hover {
	  background-color: #45a049;
	}

	a {
	  color: #2196F3;
	}

	hr {
	  border: 1px solid lightgrey;
	}

	span.price {
	  float: right;
	  color: grey;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
	@media (max-width: 1200px) {
	  .row {
	    flex-direction: column-reverse;
	  }
	  .col-25 {
	    margin-bottom: 20px;
	  }
	}
	</style>
<meta charset="utf-8">
<title>Car Rental Company</title>
<link rel="stylesheet" href="C:\Users\user\Desktop\IFB299\html\css\styles.css">
		<script type="text/javascript" src="C:\Users\user\Desktop\IFB299\html\js\script.js"></script>
		<meta name="author" content="Siu Cheung Chung">
		<meta name="robots" content="index, follow">
		<meta name="description" content="Home Page">


</head>
<body>


  	<div id="header-container">
    	<div id="navigation-bar">
				<ul>
					<li><a class="active" href="index.html">Home</a>                         </li>
					<li><a href="index.html">About</a></li>
					<li><a href="index.html">Features</a></li>
					<li><a href="index.html">Pricing</a></li>
				</ul>
			</div>

    			<div id="logo">
				<a href="index.html">
					<img src="C:\Users\user\Desktop\IFB299\html\images\carlogo.jpg" alt="logo">
				</a>
			</div>
            </div>

						<div class="row">
						  <div class="col-75">
						    <div class="container">
						      <form action="/action_page.php">

						        <div class="row">
						          <div class="col-50">
						            <h3>Billing Address</h3>
						            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
						            <input type="text" id="fname" name="firstname" placeholder="Jake Martin ">
						            <label for="email"><i class="fa fa-envelope"></i> Email</label>
						            <input type="text" id="email" name="email" placeholder="jmart@example.com">
						            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
						            <input type="text" id="adr" name="address" placeholder="17 Queen Street">
						            <label for="city"><i class="fa fa-institution"></i> City</label>
						            <input type="text" id="city" name="city" placeholder="Brisbane">

						            <div class="row">
						              <div class="col-50">
						                <label for="state">State</label>
						                <input type="text" id="state" name="state" placeholder="BNE">
						              </div>
						              <div class="col-50">
						                <label for="zip">Zip</label>
						                <input type="text" id="zip" name="zip" placeholder="4101">
						              </div>
						            </div>
						          </div>

						          <div class="col-50">
						            <h3>Payment</h3>
						            <label for="fname">Accepted Cards</label>
						            <div class="icon-container">
						              <i class="fa fa-cc-visa" style="color:navy;"></i>
						              <i class="fa fa-cc-amex" style="color:blue;"></i>
						              <i class="fa fa-cc-mastercard" style="color:red;"></i>
						            </div>
						            <label for="cname">Name on Card</label>
						            <input type="text" id="cname" name="cardname" placeholder="Full Name">
						            <label for="ccnum">Credit card number</label>
						            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
						            <label for="expmonth">Exp Month</label>
						            <input type="text" id="expmonth" name="expmonth" placeholder="September">
						            <div class="row">
						              <div class="col-50">
						                <label for="expyear">Exp Year</label>
						                <input type="text" id="expyear" name="expyear" placeholder="2018">
						              </div>
						              <div class="col-50">
						                <label for="cvv">CVV</label>
						                <input type="text" id="cvv" name="cvv" placeholder="454">
						              </div>
						            </div>
						          </div>

						        </div>
						        <input type="submit" value="Continue to checkout" class="btn">
						      </form>
						    </div>
						  </div>
						  <div class="col-25">
						    <div class="container">
						      <h4>Rent Information <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
						      <p><a href="#">Car						</a> <span class="price">Honda Civic</span></p>
						      <p><a href="#">Renting period </a> <span class="price">3 days</span></p>
						      <p><a href="#">License				</a> <span class="price">T545852</span></p>
						      <p><a href="#">Pick up				</a> <span class="price">Brisbane</span></p>
						      <p><a href="#">Drop off				</a> <span class="price">Gold Coast</span></p>
						      <p><a href="#">Total Price		</a> <span class="price">$300</span></p>
									<input type ="submit" value ="Edit the rent information" class = "btn2">
						      <hr>
						    </div>
						  </div>
						</div>




</body>
</html>
