<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Car Rental Company</title>
<link rel="stylesheet" href="C:\Users\WarrenCWI\Desktop\css\styles.css">
		<script type="text/javascript" src="C:\Users\WarrenCWI\Desktop\js\script.js"></script>
		<meta name="author" content="Siu Cheung Chung">
		<meta name="robots" content="index, follow">
		<meta name="description" content="Home Page">


</head>
<body>


  	<div id="header-container">
    	<div id="navigation-bar">
				<ul>
					<li><a class="active" href="index.html">Home</a>                         </li>
					<li><a href="index.html">About</a></li>
					<li><a href="index.html">Features</a></li>
					<li><a href="index.html">Pricing</a></li>
				</ul>
			</div>

    			<div id="logo">
				<a href="index.html">
					<img src="C:\Users\WarrenCWI\Desktop\images\carlogo.jpg" alt="logo">
				</a>
			</div>
            </div>

<div id="split left">
  <div id="centered">
    <h1>
      <div>
      Card Details
      <form action="/action_page.php">
        <input type="text" id="chname" name="cardholdername" placeholder="Card Holder name..">

        <input type="text" id="cnumber" name="cardnumber" placeholder="Card Number..">

        <input type="text" id="exDate" name="exDate" placeholder="Expiry Date..">

        <input type="text" id="cvvnum" name="cvvnum" placeholder="CVV">
      </div>
      </form>
    </h1>

    <h2>
      <div>
        Billing Address
        <form action="/action_page.php">
        <input type="text" id="address" name="address" placeholder="Address">

        <input type="text" id="city" name="city" placeholder="City">

        <input type="text" id="state" name="state" placeholder="State">

        <input type="text" id="zipcode" name="zipcode" placeholder="Zip Code">

        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</h2>

<div id="split right">
  <div id="centered">
    <h1>Rent Information</h1>
    <h2>Rent Information</h2>
    <h1>Rent Information</h1>


</body>
</html>