{% extends 'base.html' %}
{% block title %}
<meta charset="utf-8">
<title>Insert Data</title>
{% endblock %}

{% block content %}
    <h2>New data sheet</h2>

    <form action="." method="POST" name="form1">   <!-- "."表示執行相同的url -->
        {% csrf_token %}
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>first_name</th>
                    <td><input type="text" id="first_name" name="first_name" /></td>
            </tr>
            <tr>
                <th>last_name</th>
                <td><input type="text" id="last_name" name="last_name" /></td>
            </tr>
            <tr>
                <th>staff_number</th>
                <td><input type="text" id="staff_number" name="staff_number" /></td>
            </tr>
                        <tr>
                <th>password</th>
                    <td><input type="text" id="password" name="password" /></td>
            </tr>
            <tr>
                <th>email_address</th>
                <td><input type="text" id="email_address" name="email_address" /></td>
            </tr>
            <tr>
                <th>gender</th>
                <td><input type="text" id="gender" name="gender" /></td>
            </tr>


            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="Submit">
                    <input type="reset" name="button2" id="button2" value="Reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}