{% extends 'base.html' %}
{% block title %}
<meta charset="utf-8">
<title>Insert Data</title>
{% endblock %}

{% block content %}
    <h2>New data sheet</h2>

    <form action="." method="POST" name="form1">
        {% csrf_token %}
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>Brand_name</th>
                    <td><input type="text" id="brand_name" name="brand_name" /></td>
            </tr>
            <tr>
                <th>Type</th>
                <td><input type="text" id="type" name="type" /></td>
            </tr>
            <tr>
                <th>Transmission</th>
                <td><input type="text" id="transmission" name="transmission" /></td>
            </tr>
            <tr>
                <th>Price</th>
                <td><input type="text" id="price" name="price" /></td>
            </tr>
            <tr>
                <th>Luggage_size</th>
                <td><input type="text" id="luggage_size" name="luggage_size" /></td>
            </tr>
            <tr>
                <th>Seat_number</th>
                <td><input type="text" id="seat_number" name="seat_number" /></td>
            </tr>
            <tr>
                <th>Release_year</th>
                <td><input type="text" id="release_year" name="release_year" /></td>
            </tr>

            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="Submit">
                    <input type="reset" name="button2" id="button2" value="Reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}