{% extends 'base.html' %}
{% block title %}

<meta charset="utf-8">
<title>update data(一)</title>
{% endblock %}

{% block content %}
    <h2>update data(一)</h2>

    <form action="/sedit/{{staff.id}}/sedit" method="GET" name="form1">
        <table border="1" cellpadding="13" cellspacing="1">
            <tr>
                <th>first_name</th>
                    <td><input type="text" id="first_name" name="first_name" value="{{staff.first_name}}"></td>
            </tr>
            <tr>
                <th>last_name</th>
                <td><input type="text" id="last_name" name="last_name" value="{{staff.last_name}}"></td>
            </tr>
            <tr>
                <th>staff_number</th>
                <td><input type="text" id="staff_number" name="staff_number" value="{{staff.staff_number}}"></td>
            </tr>
            <tr>
                <th>password</th>
                <td><input type="text" id="password" name="password" value="{{staff.password}}"></td>
            </tr>
            <tr>
                <th>email_address</th>
                <td><input type="text" id="email_address" name="email_address" value="{{staff.email_address}}"></td>
            </tr>
            <tr>
                <th>gender</th>
                <td><input type="text" id="gender" name="gender" value="{{staff.gender}}"></td>
            </tr>
            <tr>
                <th>create_date</th>
                <td><input type="text" id="create_date" name="create_date" value="{{staff.create_date}}"></td>
            </tr>


            <tr>
                <th colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="submit">
                    <input type="reset" name="button2" id="button2" value="reset">
            </tr>
        </table>
        <span style="color:red">{{message}}</span>
    </form>
{% endblock %}