{% extends 'base.html' %}
{% block title %}Home Page{% endblock %}

{% block content %}
    {% if request.session.staff_signed_in %}
    <h1>Welcome,{{ request.session.username }}</h1>
        <h2 align="left">
        Choose what you want<br>
       <a href="/index/">Car information</a><br>
       <a href="/index2/">Client information</a><br>
       <a href="/index3/">Staff information</a>
       <a href="/car_search/">Car Search</a>


    </h2>
    {% else %}
    <h1>Please sign in</h1>
    {% endif %}
{% endblock %}