{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}base{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js\script.js"></script>
    <meta name="description" content="base">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div id="header-container">
        <div id="navigation-bar">
            <ul>
                <li><a href="index.html">Special Offers</a></li>
                <li><a href="index.html">Locations</a></li>
                <li><a href="index.html">Customer Service</a></li>
                <li><a href="/customer_sign_in/">Sign in</a></li>
                <li><a href="/customer_sign_up/">Sign up</a></li>
                {% if request.session.signed_in or request.session.staff_signed_in %}
                    {% if request.session.signed_in %}
                    <li><a class="active" href="/home/">Home</a></li>
                    <li><a>{{ request.session.username }}</a></li>
                    <li><a href="/signout/">Sign out</a></li>
                    {% else %}

                    {% endif %}
                    {% if request.session.staff_signed_in %}
                    <li><a>{{ request.session.staff_number }}</a></li>
                    <li><a href="/staff_signout/">Sign out</a></li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>

        <div id="logo">
            <a href="/customerMainPage/">
                <img src= "{% static "images/car.jpg" %}" alt="logo"/>
            </a>
        </div>
    </div>

    {% block content %}{% endblock %}

</body>
</html>